---
- name: demonstarte lineinfile --example2
  hosts: localhost
  become: true
  tasks:
  - name: remove the line
    lineinfile:
      path: /home/ansible/statements.txt
      regexp: ^yuvaraj #search for the line that starts with yuvraj
      state: absent #remove the line that was found from the above regular expression
...